# Smooth single-VM image — long-lived sandbox the user boots
# with `th up`. Accumulates state across restarts; `th prune`
# is the nuclear reset.
#
# Pearl th-893801 Phase 2 iter-4f.
#
# Design choices:
# - debian:bookworm-slim base — cloud CLIs (gcloud, az) are
#   first-class on Debian; alpine breaks gcloud / az / a number
#   of pip wheels. ~80MB base before CLI layers.
# - Cloud CLIs via vendor install scripts (gh, aws, gcloud, az,
#   kubectl, docker CLI). Each pinned to a known-good version
#   per ARG so rebuilds are reproducible.
# - mise for language toolchains (node, python, ruby, go, rust).
#   Users `mise install <tool>` inside the running VM; state
#   persists in /root/.local/share/mise on the volume.
# - All Smooth binaries (boardroom, smooth-operator-runner,
#   smooth-host-stub-client, smooth-dolt) copied from
#   target/aarch64-unknown-linux-musl/release/.
# - Persistent state lives at /workspace (bind-mount from host)
#   and /root (volume).
#
# Build with: scripts/build-smooth-vm-image.sh

ARG DEBIAN_VARIANT=bookworm-slim
FROM debian:${DEBIAN_VARIANT} AS base

ARG GH_VERSION=2.62.0
ARG KUBECTL_VERSION=1.31.4
ARG GCLOUD_VERSION=494.0.0
ARG AZ_VERSION=2.66.0
ARG MISE_VERSION=2024.12.13
ARG DOCKER_CLI_VERSION=27.4.1

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/opt/smooth/bin:/root/.local/bin:/root/.local/share/mise/shims:/usr/local/bin:/usr/bin:/bin

# Core system packages. Kept minimal — language runtimes
# layer in via mise so per-user version pinning works.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        git \
        openssh-client \
        gnupg \
        lsb-release \
        jq \
        unzip \
        xz-utils \
        less \
        vim \
        sudo \
        procps \
        iproute2 \
        iputils-ping \
        dnsutils \
        build-essential \
        pkg-config \
        libssl-dev \
        zlib1g-dev \
        libffi-dev \
        libsqlite3-0 \
        libicu72 \
        # Python for vendor install scripts (gcloud, az).
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# --- Cloud CLIs --------------------------------------------------------

# gh (GitHub CLI). Pinned for reproducibility.
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_${ARCH}.tar.gz" -o /tmp/gh.tgz && \
    tar -xzf /tmp/gh.tgz -C /tmp && \
    mv "/tmp/gh_${GH_VERSION}_linux_${ARCH}/bin/gh" /usr/local/bin/gh && \
    rm -rf /tmp/gh.tgz "/tmp/gh_${GH_VERSION}_linux_${ARCH}"

# AWS CLI v2.
RUN ARCH="$(uname -m)" && \
    case "$ARCH" in \
        x86_64)  ZIP_ARCH=x86_64 ;; \
        aarch64) ZIP_ARCH=aarch64 ;; \
        *) echo "unsupported arch: $ARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${ZIP_ARCH}.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install --update && \
    rm -rf /tmp/awscliv2.zip /tmp/aws

# Google Cloud SDK. Vendored install rather than apt repo so
# the version stays pinned.
RUN ARCH="$(uname -m)" && \
    case "$ARCH" in \
        x86_64)  GCLOUD_ARCH=x86_64 ;; \
        aarch64) GCLOUD_ARCH=arm ;; \
        *) echo "unsupported arch: $ARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-${GCLOUD_VERSION}-linux-${GCLOUD_ARCH}.tar.gz" -o /tmp/gcloud.tgz && \
    tar -xzf /tmp/gcloud.tgz -C /opt && \
    /opt/google-cloud-sdk/install.sh --quiet --usage-reporting=false --path-update=false --bash-completion=false && \
    ln -s /opt/google-cloud-sdk/bin/gcloud /usr/local/bin/gcloud && \
    ln -s /opt/google-cloud-sdk/bin/gsutil /usr/local/bin/gsutil && \
    rm -f /tmp/gcloud.tgz

# Azure CLI via pip (smaller than the apt package and version-pinnable).
RUN pip3 install --no-cache-dir --break-system-packages "azure-cli==${AZ_VERSION}"

# kubectl.
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${ARCH}/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Docker CLI only (not the daemon — the host's socket is
# bind-mounted at /var/run/docker.sock by `th up`).
RUN ARCH="$(uname -m)" && \
    case "$ARCH" in \
        x86_64)  DOCKER_ARCH=x86_64 ;; \
        aarch64) DOCKER_ARCH=aarch64 ;; \
        *) echo "unsupported arch: $ARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" -o /tmp/docker.tgz && \
    tar -xzf /tmp/docker.tgz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    rm -rf /tmp/docker.tgz /tmp/docker

# --- mise (language toolchain manager) --------------------------------

# Installed to /root/.local/bin; users add toolchains with
# `mise install python@3.13` etc. Persists in /root volume.
RUN curl -fsSL "https://mise.run" | MISE_VERSION="v${MISE_VERSION}" sh

# Seed a baseline .mise.toml so the user has node/python/go
# ready on first boot. They can `mise install` more later;
# state survives `th down` because /root is on the volume.
RUN mkdir -p /root && cat > /root/.config/mise/config.toml <<'EOF'
# Smooth single-VM baseline toolchains. Edit + `mise install`
# to add more — your changes persist across `th down`.
[tools]
node = "22"
python = "3.13"
go = "1.23"
EOF

# --- Smooth binaries --------------------------------------------------

# Cross-compiled aarch64-unknown-linux-musl artifacts. The
# build script (scripts/build-smooth-vm.sh, iter-4g) produces
# these before `docker build`.
COPY target/aarch64-unknown-linux-musl/release/boardroom /opt/smooth/bin/boardroom
COPY target/aarch64-unknown-linux-musl/release/smooth-operator-runner /opt/smooth/bin/smooth-operator-runner
COPY target/aarch64-unknown-linux-musl/release/smooth-dolt /opt/smooth/bin/smooth-dolt

# --- Runtime config ---------------------------------------------------

# /workspace = user's repo, bind-mounted by `th up`.
# /root = volume that survives `th down`; carries mise state,
#         pearl DB, SSH config, gh/aws/gcloud credentials.
WORKDIR /workspace

# Single-process gRPC cast on by default. The boardroom binary
# spawns Narc/Wonk/Scribe/BigSmooth on UDS sockets under
# $XDG_RUNTIME_DIR/smooth/.
ENV SMOOTH_SINGLE_PROCESS=1 \
    SMOOTH_BOARDROOM_MODE=1 \
    XDG_RUNTIME_DIR=/run/user/0

# The host stub UDS gets bind-mounted at /run/smooth/host.sock
# by `th up`. Operator-runner shims look there for credential
# minting.
ENV SMOOTH_HOST_STUB_SOCKET=/run/smooth/host.sock

# Make the entrypoint discoverable. `th up` overrides with a
# tail-style "sleep forever" so the VM is long-lived; the
# default ENTRYPOINT runs the boardroom for diagnostics.
ENTRYPOINT ["/opt/smooth/bin/boardroom"]

ARG VERSION=dev
LABEL org.opencontainers.image.title="smooai-smooth-vm" \
      org.opencontainers.image.description="Smooth single-VM sandbox — long-lived dev environment with bundled CLIs" \
      org.opencontainers.image.source="https://github.com/SmooAI/smooth" \
      org.opencontainers.image.version="${VERSION}"
